OPEN_AI_KEY=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

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAIeTlQEAAAAAAdViSxWEJPgKyC4OSRcc2ZssyAo%3D8HQ7VRXnD1XFp4hTtBUCXKqEw2ZEn88TO9VrOPxIbYPhtMJWtD'
CONSUMER_KEY = 'RuFR46VMoxkrtGgv1HqvSuhim'
CONSUMER_SECRET = 'WR2WoIfOMQNyc4KfbyKxChAAdNSfERG5xLUL8rYH2ElkEbhhkc'
ACCESS_TOKEN = '1111803728762302465-wbCIWCa10cnXjmndeqsTbm0OfwBQRW'
ACCESS_TOKEN_SECRET = 'hGWBgNitEnvQKodwG5egJigoqpoqXJxFp7TtRw0CLcuzs'