@baseURL = http://127.0.0.1:3001
# @baseURL = https://dob.just-type.com

### Result
GET {{baseURL}}/result/21031991 HTTP/1.1
Content-Type: application/json

### Element
GET {{baseURL}}/element/21031991 HTTP/1.1
Content-Type: application/json

### AboutMe
POST {{baseURL}}/aboutMe/ HTTP/1.1
Content-Type: application/json

{
    "physical": "This person takes their responsibilities seriously, is quiet but has many friends, is known for being reliable, and always stands up for their friends",
    "ending": "The ultimate result for this person is a higher amount of liquid assets."
}
